let g:startify_custom_header = [
    \'',
    \'',
    \'   ▄▄▄   ▄▄                                   ██              ',
    \'   ███   ██                                   ▀▀              ',
    \'   ██▀█  ██   ▄████▄    ▄████▄   ██▄  ▄██   ████     ████▄██▄ ',
    \'   ██ ██ ██  ██▄▄▄▄██  ██▀  ▀██   ██  ██      ██     ██ ██ ██ ',
    \'   ██  █▄██  ██▀▀▀▀▀▀  ██    ██   ▀█▄▄█▀      ██     ██ ██ ██ ',
    \'   ██   ███  ▀██▄▄▄▄█  ▀██▄▄██▀    ████    ▄▄▄██▄▄▄  ██ ██ ██ ',
    \'   ▀▀   ▀▀▀    ▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀▀▀▀▀▀▀  ▀▀ ▀▀ ▀▀ ',
    \'              Dotfiles by @Jrmmendes <jrmmendes@outlook.com> ',
    \'',
    \ ]
