" CORE
Plug 'scrooloose/nerdtree'
Plug 'Yggdroot/indentLine' 
Plug 'junegunn/goyo.vim'
Plug 'junegunn/fzf.vim'
Plug 'ddollar/nerdcommenter'
Plug 'mileszs/ack.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'metakirby5/codi.vim'
Plug 'tpope/vim-surround'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'w0rp/ale'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
