" CORE
Plug 'scrooloose/nerdtree'
Plug '907th/vim-auto-save'
Plug 'sotte/presenting.vim'
Plug 'gutenye/json5.vim'
" Plug 'jparise/vim-graphql'
Plug 'zivyangll/git-blame.vim'
Plug 'Yggdroot/indentLine' 
Plug 'morhetz/gruvbox'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/fzf.vim'
Plug 'ddollar/nerdcommenter'
Plug 'mileszs/ack.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'metakirby5/codi.vim'
Plug 'tpope/vim-surround'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'w0rp/ale'
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
